# trabajos-graduacion-catalago

./: CatalogoDeTrabajosDeGraduacion.csproj  CatalogoDeTrabajosDeGraduacion.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  TrabajosController.cs
Models/: Autor.cs  Carrera.cs  ErrorViewModel.cs  Facultad.cs  TipoTrabajo.cs  Trabajo.cs  TrabajosGraduacionDbContext.cs  TrabajosModeloPersonalizado.cs
Properties/: launchSettings.json  serviceDependencies.CatalogoDeTrabajosDeGraduacion20201118173246 - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/CatalogoDeTrabajosDeGraduacion20201118173246 - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Trabajos/: Administrar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Estadisticas.cshtml  Index.cshtml  Subir.cshtml
